# Switch prefix from ctrl-b to ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Use 256 Colors
set -g default-terminal "tmux-256color"

# Use Screen's split key bindings
bind S split-window -v
bind | split-window -h

set-option -g pane-active-border-style fg=colour208
set -g mouse on
set-window-option -g mode-keys vi
set -s escape-time 0

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Make pane changes non-repeatable
# Useful for quickly navigating in Vim or getting shell history
bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
