# Switch prefix from ctrl-b to ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Use 256 Colors
set -g default-terminal "screen-256color"

# Use Screen's split key bindings
bind S split-window -v
bind | split-window -h

set-option -g pane-active-border-fg colour208
set -g mouse on
set-window-option -g mode-keys vi
set -s escape-time 0

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
